<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>New York</title>
  </head>

  <body>
    <div class="container">
        
      <header>
        <h3>WELCOME TO</h3>
        <h1>New York</h1>
        <h2>aka “The Big Apple” or “The city that never sleeps”</h2>
        <a href="#more">Learn More</a>
      </header>

      <main>
        <section class="grid grid-2-col">
          <div>
            <img
              src="images/view.jpg"
              alt="View of New York City"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why New York?</h2>
            <h3>New York, the most populous city in the United States.</h3>

            <p>
              With a 2020 population of 8,804,190 distributed over 300.46 square
              miles (778.2 km2), New York City is the most densely populated
              major city in the United States.
            </p>
            <p>
              The city constitutes the geographical and demographic center of
              both the Northeast megalopolis and the New York metropolitan area,
              the largest metropolitan area in the U.S. by both population and
              urban area.
            </p>
            <p>
              With over 20.1 million people in its metropolitan statistical area
              and 23.5 million in its combined statistical area as of 2020, New
              York is one of the world's most populous megacities, and over 58
              million people live within 250 mi (400 km) of the city.
            </p>
          </div>
        </section>

        <section class="secondary">
<h2>Places</h2>
<h3>My favorite places</h3>
<div class="grid grid-3-even-col">
    <div class="card">
        <div class="card-header grid grid-2-col">
        <img src="images/places/brooklyn-bridge.jpg" alt="Image of the view from the Brooklyn bridge" class="img-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12098.217875698456!2d-74.00625183574783!3d40.70580894421361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a2343ce7b2b%3A0x2526ddba7abd465c!2sPuente%20de%20Brooklyn!5e0!3m2!1ses!2ses!4v1704727911943!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="embed"></iframe>
        </div>
    <div class="card-body">
        <h4>Brooklyn Bridge</h4>
        <p>The Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City, spanning the East River between the boroughs of Manhattan and Brooklyn. Opened on May 24, 1883, the Brooklyn Bridge was the first fixed crossing of the East River. It was also the longest suspension bridge in the world at the time of its opening, with a main span of 1,595.5 feet (486.3 m) and a deck 127 ft (38.7 m) above mean high water. The span was originally called the New York and Brooklyn Bridge or the East River Bridge but was officially renamed the Brooklyn Bridge in 1915.</p>
        <h5>Address:</h5>
        <p>
             New York, NY 10038, United States
        </p>
        <h5>What I like about it</h5>
        <p>The Brooklyn Bridge is the best place to visit at sunrise or sunset. In addition to allowing to avoid the crowd, it gives breathtaking views of the sun rising or setting over NYC.</p>
        </div>
        <div class="card-footer"> <a href="https://en.wikipedia.org/wiki/Brooklyn_Bridge" class="btn" target="_blank">Learn More</a></div>
    </div>


    <div class="card">
        <div class="card-header grid grid-2-col">
        <img src="images/places/dumbo.jpg" alt="Image of DUMBO neighborhood" class="img-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6049.318184415584!2d-73.98952565000002!3d40.703505150000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a316f3eb0fb%3A0xceb1d92c1cafc9c3!2sDUMBO%2C%20Brooklyn%2C%20Nueva%20York%2011201%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1704728398894!5m2!1ses!2ses" class="embed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    <div class="card-body">
        <h4>Dumbo</h4>
        <p>Dumbo, short for "Down Under the Manhattan Bridge Overpass" is a neighborhood in the New York City borough of Brooklyn. The area used to be known as Gairville. It encompasses two sections: one located between the Manhattan and Brooklyn Bridges, connecting Brooklyn to Manhattan across the East River, and another that continues east from the Manhattan Bridge to the Vinegar Hill area The neighborhood is bounded by Brooklyn Bridge Park to the north, the Brooklyn Bridge to the west, Brooklyn Heights to the south and Vinegar Hill to the east. </p>
        <h5>Address:</h5>
        <p>
             Brooklyn, New York, NY 11201, United States
        </p>
        <h5>What I like about it</h5>
        <p>Walk along the East River towards the Manhattan Bridge and you will reach one of the most magical corners of Dumbo: Pebble Beach, with spectacular views of Manhattan 
</p>
        </div>
        <div class="card-footer"> <a href="https://en.wikipedia.org/wiki/Dumbo,_Brooklyn" class="btn" target="_blank">Learn More</a></div>
    </div>


    <div class="card">
        <div class="card-header grid grid-2-col">
        <img src="images/places/new-yorker.jpg" alt="Image of the New Yorker building" class="img-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.4253484415726!2d-73.9935648!3d40.7526686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259b5a9bd152b%3A0x31453e62a3be9f76!2sWyndham%20New%20yorker%20hotel!5e0!3m2!1ses!2ses!4v1704728446723!5m2!1ses!2ses" class="embed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    <div class="card-body">
        <h4>New Yorker Building</h4>
        <p>Opened in 1930, the Wyndham New Yorker Hotel was designed by Sugarman and Berger in the Art Deco style and is 42 stories high, with four basement stories. The hotel building is owned by the Unification Church, which rents out the lower stories as offices and dormitories. The upper stories comprise The New Yorker, A Wyndham Hotel, which has 1083 guestrooms and is operated by Wyndham Hotels & Resorts. The 1-million-square-foot (93,000-square-meter) building also contains two restaurants and approximately 33,000 square feet (3,100 m2) of conference space.</p>
        <h5>Address:</h5>
        <p>
             481 Eighth Avenue, New York, NY 10001
United States
        </p>
        <h5>What I like about it</h5>
        <p>To get the best view from the street without going to a view point, go to 432 9th Avenue! You will see the building right in front of you.
</p>
        </div>
        <div class="card-footer"> <a href="https://en.wikipedia.org/wiki/Wyndham_New_Yorker_Hotel" class="btn" target="_blank">Learn More</a></div>
    </div>

</div>
      </section>

      </main>
      
      <footer>
        <section class="grid grid-3-col-with-1-narrow">
          <div>
            <h3>More about New York</h3>
            <ul>
              <li>
                <a href="https://www.jfkairport.com/" target="_blank"
                  >JFK Airport website</a
                >
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/ZhLjs4SKH5pzFsLs7"
                  target="_blank"
                  >Map of New York</a
                >
              </li>
              <li>
                <a href="https://new.mta.info/maps" target="_blank"
                  >Public transport maps</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3>About Me</h3>
            <p>
              Hi! My name is Joha and I'm one of many who fell in love with New
              York. Because of this, I decided to create this page as part of a
              project for SheCodes to develop my coding skills while working on
              something I love.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              workshop with the aim to develop my coding skills and create a
              real project.
              </p>
              <p></p>
              This project was coded by
              <a href="https://github.com/Joha-coding" target="_blank">Joha</a>,
              is open-sourced on
              <a
                href="https://github.com/Joha-coding/New-York-Project"
                target="_blank"
                >GitHub</a
              >
              and hosted on
              <a
                href="https://nyc-project-joha-coding.netlify.app/"
                target="_blank"
                >Netlify</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
    <img
      src="images/Garlic_Branding.png"
      alt="Garlic_Branding"
      class="garlic"
    />
  </body>
</html>
